[0m[[0m[31merror[0m] [0m[0m/home/chanhyeok/2022_2/PrincipleProgrammingLanguage/hw3/src/main/scala/Hw3.scala:68:14: constructor cannot be instantiated to expected type;[0m
[0m[[0m[31merror[0m] [0m[0m found   : hw3.Var[0m
[0m[[0m[31merror[0m] [0m[0m required: hw3.Val[0m
[0m[[0m[31merror[0m] [0m[0m        case Var(x) => Var(x)[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/chanhyeok/2022_2/PrincipleProgrammingLanguage/hw3/src/main/scala/Hw3.scala:71:8: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Object[0m
[0m[[0m[31merror[0m] [0m[0m required: hw3.Val[0m
[0m[[0m[31merror[0m] [0m[0m      (p, mem)[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
